@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
/* font-family: "Fraunces", serif; */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

:root {
    --bodyColor: hsl(30, 38%, 92%);
    --grey: hsl(228, 12%, 48%);
    --green500: hsl(158, 36%, 37%);
    --green700: hsl(158, 42%, 18%);
}

body {
    background-color: var(--bodyColor);
    padding: 30px 20px;
    min-height: 100vh;
}

.card picture img {
    width: -webkit-fill-available;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

.card .content {
    background-color: #fff;
    margin-top: -6px;
    padding: 30px;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}

.card .content > :first-child{
    padding-bottom: 15px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--grey);
    font-weight: 500;
}

.card .content h1 {
    font-family: "Fraunces", serif;
    padding-bottom: 15px;
    line-height: 1;
}

.card .content > :nth-child(3) {
    padding-bottom: 30px;
    color: var(--grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
}

.card .content .price {
    display: flex;
    color: var(--grey);
    font-size: 14px;
    align-items: center;
    font-weight: 500;
}

.card .content .price > :first-child {
    font-size: 30px;
    padding-right: 20px;
    font-weight: 700;
    color: var(--green500);
    font-family: "Fraunces", serif;
}

.card .content button {
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--green500);
    margin-top: 20px;
    cursor: pointer;
}

.card .content button:hover {
    background-color: var(--green700);
}

.card .content a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    position: relative;
}

.card .content a::before {
    content: '';
    background-image: url("../image/icon-cart.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 15px;
    height: 15px;
    left: -25px;
}

/* desktop */
@media (min-width: 700px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        display: flex;
        justify-content: center;
        width: 40%;
    }
    .card picture img {
        max-width: 320px;
        border-radius: 10px 0 0 10px;
        -webkit-border-radius: 10px 0 0 10px;
        -moz-border-radius: 10px 0 0 10px;
        -ms-border-radius: 10px 0 0 10px;
        -o-border-radius: 10px 0 0 10px;
    }
    .card .content {
        max-height: 480px;
        margin: 0; 
        border-radius: 0 10px 10px 0;
        -webkit-border-radius: 0 10px 10px 0;
        -moz-border-radius: 0 10px 10px 0;
        -ms-border-radius: 0 10px 10px 0;
        -o-border-radius: 0 10px 10px 0;
    }
}

@media (min-width: 1286px) {
    .card .content h1 {
        padding-bottom: 30px;
    }
}